/*******Method 1 ***********/

function isAngramCheck(str1,str2){

    console.log('inside');
        let countStr1 = str1.length;
        let countStr2 = str2.length;

        if(countStr1 != countStr2){
            return true
        }
        str1.sort();
        str2.sort();
        
        for(let i = 0;i<countStr1;i++){
            if(str1[i] != str2[i]){
                console.log('no');
            }
        }
        console.log('yes');
}
let str1 = ['a','b','c','c'];
let str2 = ['b','a','c','c'];

isAngramCheck(str1,str2);
 /****************End************ */

=======================================================================


/************Method 2*****************/

 const NO_OF_CHARS = 256;

 function isAnagramCheck(str1, str2) {
     // If lengths of both strings are not the same, they cannot be anagrams
     if (str1.length !== str2.length) {
         console.log('No');
         return;
     }
 
     let count1 = new Array(NO_OF_CHARS).fill(0);
     let count2 = new Array(NO_OF_CHARS).fill(0);

     
 
     // Increment the count of each character in the first string
     // Decrement the count of each character in the second string
     for (let i = 0; i < str1.length; i++) {
        //  console.log(str1[i].charCodeAt(0));
         count1[str1[i].charCodeAt(0)];
         count2[str2[i].charCodeAt(0)];

        //  console.log(count1[str1[i].charCodeAt(0)]++);
     }
 
     // Compare count arrays
     for (let i = 0; i < NO_OF_CHARS; i++) {

        // console.log(count2[i]);
         if (count1[i] !== count2[i]) {
             console.log('No');
             return;
         }
     }
     console.log('Yes');
 }
 
 let str1 = 'abkc';
 let str2 = 'abkc';
 
 isAnagramCheck(str1, str2);
/************End******************/
